-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dev_admin_console
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `md_blog`
--

DROP TABLE IF EXISTS `md_blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(256) NOT NULL,
  `meta_title` text NOT NULL,
  `meta_h1` text NOT NULL,
  `meta_h2` varchar(255) NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL,
  `meta_text` text NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `open_graph` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `public_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `friendly_url` (`friendly_url`),
  KEY `category` (`category`),
  KEY `public_time` (`public_time`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_blog`
--

LOCK TABLES `md_blog` WRITE;
/*!40000 ALTER TABLE `md_blog` DISABLE KEYS */;
INSERT INTO `md_blog` VALUES (4,'/blog/article-01.html','Базовые сценарии поведения пользователей разоблачены.','Сценарии поведения пользователей','Органический трафик так же органично вписывается в наши планы','Учитывая ключевые сценарии поведения, консультация с широким активом в значительной степени обусловливает важность инновационных методов управления процессами.','','В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности прекрасно подходит для реализации благоприятных перспектив. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: перспективное планирование предопределяет высокую востребованность системы обучения кадров, соответствующей насущным потребностям. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства в равной степени предоставлены сами себе.','<p>\r\nИмеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Как принято считать, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Но предприниматели в сети интернет могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Значимость этих проблем настолько очевидна, что современная методология разработки не оставляет шанса для экспериментов, поражающих по своей масштабности и грандиозности.</p>\r\n<p>\r\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для вывода текущих активов! А ещё акционеры крупнейших компаний ограничены исключительно образом мышления. В частности, семантический разбор внешних противодействий, в своём классическом представлении, допускает внедрение первоочередных требований. Но синтетическое тестирование, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач. Противоположная точка зрения подразумевает, что явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>\r\n<p>\r\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: синтетическое тестирование, в своём классическом представлении, допускает внедрение переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Сложно сказать, почему тщательные исследования конкурентов лишь добавляют фракционных разногласий и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>\r\n<p>\r\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: глубокий уровень погружения позволяет оценить значение как самодостаточных, так и внешне зависимых концептуальных решений. Кстати, представители современных социальных резервов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Курс на социально-ориентированный национальный проект является качественно новой ступенью новых предложений. Лишь сделанные на базе интернет-аналитики выводы призывают нас к новым свершениям, которые, в свою очередь, должны быть описаны максимально подробно. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно.</p>\r\n<p>\r\nСовременные технологии достигли такого уровня, что синтетическое тестирование требует анализа экономической целесообразности принимаемых решений! С учётом сложившейся международной обстановки, начало повседневной работы по формированию позиции способствует повышению качества распределения внутренних резервов и ресурсов. В целом, конечно, социально-экономическое развитие предопределяет высокую востребованность благоприятных перспектив. Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира лишь добавляют фракционных разногласий и описаны максимально подробно. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений.\r\n</p>','','','PHP 7.0','2019-12-14 21:00:00'),(11,'/blog/article-02.html','Есть над чем задуматься: сознание  не замутнено пропагандой','Новая модель деятельности','Дурное дело нехитрое: глубокий уровень погружения попахивает безумием','Значимость этих проблем настолько очевидна, что укрепление и развитие внутренней структуры не даёт нам иного выбора, кроме определения благоприятных перспектив.','','Прежде всего, внедрение современных методик обеспечивает актуальность позиций, занимаемых участниками в отношении поставленных задач. Но активно развивающиеся страны третьего мира объявлены нарушающими общечеловеческие нормы этики и морали. Каждый из нас понимает очевидную вещь: убеждённость некоторых оппонентов создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса существующих финансовых и административных условий.','<p>\r\nПрежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности напрямую зависит от существующих финансовых и административных условий. В частности, высокое качество позиционных исследований предполагает независимые способы реализации экспериментов, поражающих по своей масштабности и грандиозности.</p>\r\n<p>\r\nСтремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, заблокированы в рамках своих собственных рациональных ограничений. И нет сомнений, что непосредственные участники технического прогресса указаны как претенденты на роль ключевых факторов.</p>\r\n<p>\r\nНе следует, однако, забывать, что понимание сути ресурсосберегающих технологий создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы обучения кадров, соответствующей насущным потребностям. Равным образом, дальнейшее развитие различных форм деятельности обеспечивает актуальность экспериментов, поражающих по своей масштабности и грандиозности. С другой стороны, повышение уровня гражданского сознания однозначно фиксирует необходимость приоритизации разума над эмоциями. Имеется спорная точка зрения, гласящая примерно следующее: сторонники тоталитаризма в науке неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. Мы вынуждены отталкиваться от того, что глубокий уровень погружения прекрасно подходит для реализации стандартных подходов. Каждый из нас понимает очевидную вещь: понимание сути ресурсосберегающих технологий говорит о возможностях форм воздействия.</p>\r\n<p>\r\nНе следует, однако, забывать, что реализация намеченных плановых заданий в значительной степени обусловливает важность анализа существующих паттернов поведения. Повседневная практика показывает, что современная методология разработки говорит о возможностях приоритизации разума над эмоциями! Господа, внедрение современных методик является качественно новой ступенью существующих финансовых и административных условий. Тщательные исследования конкурентов объявлены нарушающими общечеловеческие нормы этики и морали! Безусловно, экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки системы массового участия.</p>\r\n<p>\r\nПротивоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Как принято считать, непосредственные участники технического прогресса будут обнародованы. Вот вам яркий пример современных тенденций - высокое качество позиционных исследований позволяет оценить значение системы обучения кадров, соответствующей насущным потребностям. С учётом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности выявляет срочную потребность новых предложений. Но элементы политического процесса лишь добавляют фракционных разногласий и призваны к ответу. Также как дальнейшее развитие различных форм деятельности предопределяет высокую востребованность благоприятных перспектив.\r\n</p>','','','Java Script v8','2020-04-15 22:23:59'),(12,'/blog/article-03.html','Семантический разбор внешних противодействий','Цена вопроса не важна','Курс ценных бумаг развеял последние сомнения','Лишь сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований.','','И нет сомнений, что многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса объективно рассмотрены соответствующими инстанциями. Задача организации, в особенности же выбранный нами инновационный путь прекрасно подходит для реализации приоритизации разума над эмоциями. В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление напрямую зависит от как самодостаточных, так и внешне зависимых концептуальных решений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании переосмысления внешнеэкономических политик. Независимые государства лишь добавляют фракционных разногласий и ассоциативно распределены по отраслям!','<p>\r\nЛишь многие известные личности формируют глобальную экономическую сеть и при этом - заблокированы в рамках своих собственных рациональных ограничений. И нет сомнений, что стремящиеся вытеснить традиционное производство, нанотехнологии являются только методом политического участия и подвергнуты целой серии независимых исследований. Идейные соображения высшего порядка, а также семантический разбор внешних противодействий способствует повышению качества новых предложений.</p>\r\n<p>\r\nБезусловно, начало повседневной работы по формированию позиции предоставляет широкие возможности для дальнейших направлений развития. Есть над чем задуматься: диаграммы связей, вне зависимости от их уровня, должны быть представлены в исключительно положительном свете. Лишь базовые сценарии поведения пользователей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций - внедрение современных методик предполагает независимые способы реализации новых предложений! Являясь всего лишь частью общей картины, интерактивные прототипы объективно рассмотрены соответствующими инстанциями.</p>\r\n<p>\r\nБезусловно, глубокий уровень погружения выявляет срочную потребность глубокомысленных рассуждений. Идейные соображения высшего порядка, а также сплочённость команды профессионалов создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса новых предложений.</p>\r\n<p>\r\nВ своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Как уже неоднократно упомянуто, интерактивные прототипы описаны максимально подробно. А также тщательные исследования конкурентов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут своевременно верифицированы. Реализация намеченных плановых заданий позволяет выполнить важные задания по разработке модели развития.</p>\r\n<p>\r\nДиаграммы связей набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности способствует повышению качества поставленных обществом задач. В своём стремлении повысить качество жизни, они забывают, что сплочённость команды профессионалов способствует повышению качества как самодостаточных, так и внешне зависимых концептуальных решений.\r\n</p>','','','CSS 3.0','2020-04-15 22:42:11');
/*!40000 ALTER TABLE `md_blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_cart`
--

DROP TABLE IF EXISTS `md_cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xauthtoken` varchar(128) NOT NULL,
  `event_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `storage` text NOT NULL,
  `ip` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `xauthtoken` (`xauthtoken`),
  KEY `event_time` (`event_time`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_cart`
--

LOCK TABLES `md_cart` WRITE;
/*!40000 ALTER TABLE `md_cart` DISABLE KEYS */;
INSERT INTO `md_cart` VALUES (21,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1','2020-04-25 03:25:33','a:3:{i:4;a:8:{s:2:\"id\";s:1:\"4\";s:5:\"short\";s:63:\"Четвертый товар короткое описание\";s:4:\"name\";s:29:\"Четвертый товар\";s:5:\"count\";s:1:\"9\";s:4:\"cost\";s:5:\"25.07\";s:7:\"balance\";s:1:\"9\";s:8:\"reserved\";s:1:\"0\";s:3:\"url\";s:25:\"/shop/fourth-product.html\";}i:5;a:9:{s:2:\"id\";s:1:\"5\";s:5:\"short\";s:55:\"Пятый товар короткое описание\";s:4:\"name\";s:21:\"Пятый товар\";s:5:\"count\";s:1:\"4\";s:4:\"cost\";s:5:\"12.22\";s:7:\"balance\";s:1:\"4\";s:8:\"reserved\";s:1:\"0\";s:3:\"url\";s:24:\"/shop/fifth-product.html\";s:9:\"parent_id\";s:1:\"5\";}i:6;a:9:{s:2:\"id\";s:1:\"6\";s:5:\"short\";s:57:\"Шестой товар короткое описание\";s:4:\"name\";s:23:\"Шестой товар\";s:5:\"count\";s:1:\"7\";s:4:\"cost\";s:2:\"32\";s:7:\"balance\";s:1:\"7\";s:8:\"reserved\";s:1:\"0\";s:3:\"url\";s:24:\"/shop/sixth-product.html\";s:9:\"parent_id\";s:1:\"6\";}}','127.0.0.1');
/*!40000 ALTER TABLE `md_cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_meta`
--

DROP TABLE IF EXISTS `md_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(256) NOT NULL,
  `meta_title` text NOT NULL,
  `meta_h1` text NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL,
  `meta_text` text NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `friendly_url` (`friendly_url`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_meta`
--

LOCK TABLES `md_meta` WRITE;
/*!40000 ALTER TABLE `md_meta` DISABLE KEYS */;
INSERT INTO `md_meta` VALUES (1,'/index.html','Главная','Главная','Главная','Главная','','','data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),(7,'/demo-page.html','GENERAL PUBLIC LICENSE GNU','Лицензия','','','','  <p>Русский перевод третьей версии от 29 июня 2007 года.<br>\r\n  Официальный оригинальный английский текст лицензии расположен здесь - http://www.gnu.org/licenses/gpl-3.0.html<br>\r\n  Русский перевод: Антон Чернов (01 августа 2012 года) &lt;&gt;</p>\r\n  <p>This is an unofficial translation of the GNU General Public License into Russian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL—only the original English text of the GNU GPL does that. However, we hope that this translation will help Russian speakers understand the GNU GPL better.<br></p>\r\n  <p>Это неофициальный перевод Универсальной общественной лицензии GNU на русский язык. Он не был опубликован Фондом свободного программного обеспечения и не устанавливает юридические условия распространения программ, которые пользуются GNU GPL — для этого используется только английский текст GNU GPL. Однако мы надеемся, что этот перевод поможет говорящим на русском языке лучше понять GNU GPL.</p>\r\n  <hr>\r\n  <h1>Универсальная общественная лицензия GNU</h1>\r\n  <div>\r\n    Версия 3, 29 июня 2007\r\n  </div>\r\n  <p>Copyright &copy; 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;<br>\r\n  Каждый имеет право копировать и распространять дословные копии этого документа, но изменение его запрещено.</p>\r\n  <h2>Преамбула</h2>\r\n  <p>Универсальная общественная лицензия GNU является свободной, содержащей концепцию авторского лева, лицензией для программного обеспечения и других видов произведений.</p>\r\n  <p>Лицензии для большинства программного обеспечения и других произведений созданы с целью ограничения вашей свободы делиться и изменять их. В отличие от таких лицензий, Универсальная общественная лицензия GNU предназначена гарантировать вам свободу делиться и изменять любые версии программ, давая уверенность, что это программное обеспечение останется свободным для всех его пользователей. Мы, Фонд свободного программного обеспечения, используем Универсальную общественную лицензию GNU для большинства нашего программного обеспечения; эта лицензия также относится к любым другим произведениям, выпускаемым авторами с ее использованием. Вы тоже можете применять эту лицензию для своих программ.</p>\r\n  <p>Когда мы говорим о свободном программном обеспечении, мы подразумеваем свободу, а не цену. Наша Универсальная общественная лицензия создана, чтобы вы были уверены, что у вас есть свобода распространять копии свободного программного обеспечения (взимая за это плату, по вашему желанию), чтобы вы могли получать исходный код или получали его, если хотите, чтобы вы могли изменять программное обеспечение или использовать его части в новых свободных программах, и чтобы вы знали, что вы можете делать все эти вещи.</p>\r\n  <p>Чтобы защитить ваши права, нам необходимо ограничивать других в возможности отказать вам в ваших правах или просить вас отказаться от них. Следовательно, у вас есть обязанности, если вы распространяете копии свободного программного обеспечения, или если вы модифицируете его: обязанность уважать свободу других.</p>\r\n  <p>Например, если вы распространяете копии такой программы бесплатно или за деньги, вы должны передать получателям те же свободы, которые получили вы. Вы должны убедиться, что они тоже получат или смогут получить исходный код. И вы должны показать им эти условия, чтобы они знали свои права.</p>\r\n  <p>Разработчики, использующие Универсальную общественную лицензию GNU, защищают ваши права с помощью двух шагов:<br>\r\n  (1) заявляют авторские права на программное обеспечение, и (2) предлагают вам эту лицензию, дающую вам легальную возможность копировать, распространять и/или модифицировать его.</p>\r\n  <p>Для защиты авторов и разработчиков Универсальная общественная лицензия четко объясняет, что нет никаких гарантий для их свободного программного обеспечения. Для удобства пользователей и авторов Универсальная общественная лицензия требует, чтобы модифицированные версии помечались как “измененные”, следовательно, их проблемы не будут ошибочно присвоены авторам предыдущих версий.</p>\r\n  <p>Некоторые устройства сконструированы так, чтобы запрещать пользователям устанавливать и запускать на них модифицированные версии программного обеспечения, хотя производитель может это делать. Это абсолютно несовместимо с целью защиты свободы пользователей изменять программное обеспечение. Систематический характер такого злоупотребления происходит в сфере продуктов индивидуального использования, в которой это особенно неприемлемо. Поэтому, мы создали эту версию Универсальной общественной лицензии, чтобы запретить подобную практику в этой сфере. Если такие проблемы возникнут в других областях, мы, по мере необходимости, готовы расширить это положение в этих областях в будущих версиях Универсальной общественной лицензии, чтобы защитить свободу пользователей.</p>\r\n  <p>Наконец, каждой программе постоянно угрожают патенты на программное обеспечение. Государства не должны позволять патентам ограничивать разработку и использование программного обеспечения на компьютерах общего назначения, но применительно к тем государствам, которые делают это, мы хотим избежать опасности наложения патентов на свободные программы, что может сделать их несвободными. Чтобы предотвратить это, Универсальная общественная лицензия гарантирует, что эти патенты не могут быть использованы с целью сделать программу несвободной.</p>\r\n  <p>Далее следуют конкретные условия для копирования, распространения и модификации.</p>\r\n  <h2>УСЛОВИЯ</h2>\r\n  <h3>0. Определения.</h3>\r\n  <p>“Данная лицензия” подразумевает третью версию Универсальной общественной лицензии GNU.</p>\r\n  <p>“Авторское право” также обозначает законы, схожие с законами об авторском праве, применимые к другим видам произведений, например, к полупроводниковым микросхемам.</p>\r\n  <p>“Программа” подразумевает любое, охраняемое авторским правом, произведение, выпущенное под Данной лицензией. Владелец лицензии именуется “вы”. “Владельцем лицензии” и “получателем” может быть частное или юридическое лицо.</p>\r\n  <p>“Модифицирование” произведения означает копирование или адаптацию всего или части произведения в форме, требующей разрешение владельца авторских прав, кроме изготовления точной копии. Результат называется “модифицированной версией” предыдущего произведения или произведением, “основанным” на предыдущем произведении.</p>\r\n  <p>“Лицензированное произведение” подразумевает немодифицированную Программу, либо произведение, основанное на Программе.</p>\r\n  <p>“Распространять” произведение означает делать что-либо с ним, что, без разрешения, делает вас непосредственно, либо косвенно ответственным за нарушение действующего закона об авторском праве, за исключением запуска на компьютере или модифицирования личной копии. Распространение включает в себя копирование, дистрибуцию (с или без модификаций), публикацию, и также другие виды деятельности в некоторых странах.</p>\r\n  <p>“Передача” произведения означает любой вид распространения, который позволяет третьим лицам создавать или получать копии. Простое взаимодействие с пользователем через компьютерную сеть, без получения копии, передачей не является.</p>\r\n  <p>Пользовательский интерфейс отображает “Соответствующие правовые уведомления” в такой степени, что они включают в себя удобные и заметные функции, которые (1) отображают соответствующее уведомление об авторском праве, и (2) говорят пользователям, что нет никаких гарантий на работу (за исключением случаев, когда гарантия явно предоставлена), что владельцы лицензии могут передавать работу под Данной лицензией, и как можно увидеть копию Данной лицензии. Если интерфейс представляет из себя список пользовательских команд и опций, таких как меню, то соответствующий известный пункт соответствует данному критерию.</p>\r\n  <h3>1. Исходный код.</h3>\r\n  <p>“Исходный код” произведения означает предпочитаемую форму произведения для создания его модификаций. “Объектный код” означает произведение в любой неисходной форме.</p>\r\n  <p>“Стандартный интерфейс” означает интерфейс, который либо является официальным стандартом, установленным органом по стандартизации, либо, в случае интерфейсов, специфичных для конкретного языка программирования, тот, что широко распространен среди разработчиков на данном языке.</p>\r\n  <p>“Системные библиотеки” исполняемых произведений включают в себя все, кроме работы в целом, что (а) входит в нормальную форму поставки Главного Компонента, но которая не является частью этого Главного Компонента, и (б) служит только для использования в работе с Главным Компонентом, либо для предоставления Стандартного интерфейса, для которых реализация доступна для общественности в форме исходного кода. \"Главный Компонент\" в этом контексте означает главный существенный компонент (ядро, оконная система и т.д.) конкретной операционной системы (если таковые имеются), на которой выполняется произведение, либо компилятор, использованный для создания произведения, либо интерпретатор объектного кода, использованный для запуска произведения.</p>\r\n  <p>“Соответствующий исходный код” произведения в форме объектного кода подразумевает весь исходный код, необходимый для создания, установки и (для исполняемых произведений) запуска объектного кода и модификации произведения, включая скрипты, контролирующие эти действия. Тем не менее, он не содержит Системные библиотеки произведения, или инструменты общего назначения, или общие свободные программы, которые использовались в немодифицированном виде для осуществления деятельности, но не являются частью произведения. Например, Соответствующий исходный код включает файлы определения интерфейса, связанные с исходными файлами, для работы, и исходный код общих библиотек и динамически связанных подпрограмм, которые необходимы для прямой передачи данных, или управления потоком между этими подпрограммами и других частей этого произведения.</p>\r\n  <p>Соответствующий исходный код не обязан включать в себя то, что пользователи могут автоматически сгенерировать из остальных частей Соответствующего исходного кода.</p>\r\n  <p>Соответствующий исходный код произведения в форме исходного кода является этим же произведением.</p>\r\n  <p></p>\r\n  <h3>2. Основные свободы.</h3>\r\n  <p>Все права, предоставленные согласно Данной лицензии предоставляются на срок действия авторского права на Программу, и не могут быть отозваны при условии, что установленные условия соблюдены. Данная лицензия однозначно подтверждает ваши неограниченные права на запуск немодифицированной Программы. Действие Данной лицензии на вывод произведения, защищенного Данной лицензией, распространяется только в том случае, если вывод представляет собой лицензированное произведение. Данная лицензия признает ваши права на свободное использование или его эквивалент в соответствии с законом об авторском праве.</p>\r\n  <p>Вы можете создавать, запускать и распространять лицензированные произведения, которые вы не передаете, до тех пор, пока условия лицензии остаются в силе. Вы можете передавать лицензированное произведение третьим лицам только для того, чтобы они делали эксклюзивные для вас модификации или для предоставления вам возможности запускать эти произведения, при условии, что вы выполняете условия Данной лицензии при передаче материалов, на которые не обладаете авторским правом. Те, кто создает или запускает лицензированные произведения, должны делать это от вашего имени, под вашим руководством и контролем, на условиях запрета создания копий материалов, находящихся под действием авторского права, без вашего разрешения.</p>\r\n  <p>Передача при любых других обстоятельствах разрешена исключительно при условиях, установленных ниже. Сублицензирование запрещено; раздел 10 исключает необходимость в этом.</p>\r\n  <h3>3. Защита легальных прав пользователей от законов, запрещающих обход технических средств защиты авторских прав.</h3>\r\n  <p>Ни одно из лицензированных произведений не должно считаться частью эффективной технологической меры защиты согласно любому применимому закону, выполняющему обязательства в соответствии со статьей 11 договора по авторскому праву Всемирной организации интеллектуальной собственности от 20 декабря 1996 года, или схожим законам, запрещающим или ограничивающим обход таких мер.</p>\r\n  <p>Когда вы передаете лицензированное произведение, вы отказываетесь от каких-либо легальных полномочий запрещать обход технических средств, пока такой обход находится в рамках осуществления прав по Данной лицензии относительно лицензированной разработки, и вы отказываетесь от любых намерений ограничить работу или модификацию произведения, как средств давления, направленных на пользователей произведения, ваши законные права и права третьих лиц запретить обход технологических средств защиты.</p>\r\n  <h3>4. Передача точных копий.</h3>\r\n  <p>Вы можете передавать точные копии исходного кода Программы так же, как и получили его на любом носителе, при условии, что вы в заметной и соответствующей форме помещаете на каждой копии соответствующее уведомление об авторских правах; сохраняете нетронутыми все уведомления о том, что Данная лицензия и любые ограничивающие условия, добавленные в соответствии с разделом 7, применимы к исходному коду программы; сохраняете все уведомления об отсутствии гарантий; и предоставляете всем получателям копию Данной лицензии вместе с Программой.</p>\r\n  <p>Вы можете установить или не устанавливать цену за каждую копию, что вы передали, и вы можете предлагать поддержку или гарантию за плату.</p>\r\n  <p></p>\r\n  <h3>5. Передача версий модифицированного исходного кода.</h3>\r\n  <p>Вы можете передать произведение, основанное на Программе, или модифицированную Программу в форме исходного кода в соответствии с условиями раздела 4, а также выполняя следующие условия:</p>\r\n  <ul>\r\n    <li>a) Произведение должно содержать заметные уведомления, утверждающие, что вы изменили его и действительную дату изменений.</li>\r\n    <li>b) Произведение должно содержать заметные уведомления, утверждающие, что оно выпущено под Данной лицензией и любыми дополнительными условиями, указанными в разделе 7. Данное требование изменяет требование раздела 4 “оставлять нетронутыми все уведомления”.</li>\r\n    <li>c) Вы должны лицензировать все произведение в целом под Данной лицензией для всех, кто вступает во владение копией. Данная лицензия будет распространяться вместе с любыми применимыми условиями раздела 7 на все произведение и все его части, независимо от того, как они поставляются. Данная лицензия не дает разрешения для выдачи лицензий на произведение другими способами, но не запрещает этого, если вы получили его отдельно.</li>\r\n    <li>d) Если в произведении присутствуют интерактивные пользовательские интерфейсы, каждый должен отображать Соответствующие правовые уведомления; однако, если Программа имеет интерактивные интерфейсы, которые не отображают Соответствующие правовые уведомления, то вашему произведению не обязательно отображать их.</li>\r\n  </ul>\r\n  <p>Компиляция лицензированного произведения с другими отдельными и независимыми произведениями, которые не являются по своей природе расширениями лицензированного произведения и не соединены с ним с целью сформировать большую программу на носителе хранения, называется “агрегацией”, если компиляция и ее итоговые авторские права не используются с целью ограничения доступа или легальных прав пользователя компиляции относительно исходного произведения. Включение лицензированного произведения в агрегацию не распространяет действие Данной лицензии на остальные части агрегации.</p>\r\n  <h3>6. Передача неисходных форм.</h3>\r\n  <p>Вы можете передавать лицензированные произведения в форме объектного кода на условиях разделов 4 и 5, а также при условии, что вы передаете машиночитаемый Соответствующий исходный код на условиях Данной лицензии одним из следующих способов:</p>\r\n  <ul>\r\n    <li>a) Передаете объектный код в (или встроенным в) физический продукт (включая физический носитель дистрибутива) вместе с Соответствующим исходный кодом, расположенном на физическом носителе, обычно используемым для обмена программным обеспечением.</li>\r\n    <li>b) Передаете объектный код в (или встроенным в) физический продукт (включая физический носитель дистрибутива) вместе с письменным предложением, действительным, по крайней мере, три года и до тех пор, пока вы предоставляете запасные части или клиентскую поддержку для данной модели продукта, чтобы дать каждому, кто обладает объектным кодом либо (1) копию Соответствующего исходного кода для всего программного обеспечения, входящего в продукт, которое лицензировано Данной лицензией, на физическом носителе, обычно используемом для обмена программным обеспечением по цене, не превышающей ваши затраты на выполнение передачи исходного кода, либо (2) возможность скопировать Соответствующий исходный код с сетевого сервера без взимания платы.</li>\r\n    <li>c) Передаете индивидуальные копии объектного кода с копией письменного обещания о предоставлении Соответствующего исходного кода. Такой альтернативный способ допускается только в редких случаях и на некоммерческой основе, и только если вы получили объектный код в форме, соответствующей пункту b раздела 6.</li>\r\n    <li>d) Передаете объектный код, предоставляя доступ из обозначенного места (бесплатно или платно), и предоставляете аналогичный доступ к Соответствующему исходному коду, таким же способом, из такого же места, без последующей оплаты. Вам не нужно предоставлять получателям копию Соответствующего исходного кода вместе с объектным кодом. Если местом для копирования является сетевой сервер, Соответствующий исходный код может быть расположен на другом сервере (обслуживаемом вами или третьими лицами), поддерживающем аналогичные средства копирования, при условии, что объектный код должен сопровождаться ясными указаниями, где можно найти Соответствующий исходный код. Вы должны убедиться, что это возможно до тех пор, пока есть необходимость соответствия данным требованиям.</li>\r\n    <li>e) Передаете объектный код, используя пиринговую сеть, сообщая другим получателям, где находится объектный код, и Соответствующий исходный код для работы публично доступен без взимания платы согласно пункту d раздела 6.</li>\r\n  </ul>\r\n  <p>В передачу произведения в форме объектного кода не нужно включать отделимые части объектного кода, чей исходный код исключен из Соответствующего исходного кода как Системная библиотека.</p>\r\n  <p>“Пользовательский продукт” это либо (1) “потребительский товар”, который означает любые формы материального персонального имущества, которые обычно используются для персональных, семейных или домашних целей, или (2) что-нибудь созданное или продающееся для установки в жилье. При определении, является ли продукт потребительским товаром, сомнительные случаи должны быть решены в пользу лицензирования. Для конкретного продукта, полученного конкретным пользователем “обычное использование” подразумевает типичное или общее использование этого класса продукта, независимо от статуса конкретного пользователя или того, каким образом конкретный пользователь использует, или рассчитывает, что будет использовать продукт. Продукт является потребительским товаром независимо от того, имеет ли он существенные коммерческие, промышленные или непотребительские применения до тех пор, пока такие применения не являются единственными существенными применениями продукта.</p>\r\n  <p>“Информация для установки” для Пользовательского продукта означает методы, процедуры, ключи доступа или другую информацию, необходимую для установки и запуска модифицированных версий лицензированного произведения в Пользовательском продукте из модифицированной версии Соответствующего исходного кода. Информация должна быть достаточна для того, чтобы обеспечить продолжение функционирования модифицированного объектного кода без каких-либо препятствий или помех по причине произведенных изменений.</p>\r\n  <p>Если вы передаете объектный код согласно условиям этого раздела, или с, или специально для использования в, Пользовательском продукте, и передача происходит как часть транзакции, в которой право владения и использования Пользовательского продукта передано получателю на неограниченный срок или на определенный срок (не зависимо от того, как характеризуется транзакция) Соответствующий исходный код, переданный согласно этому разделу, должен сопровождаться Информацией для установки. Но это требование не применяется, если ни вы, ни третья сторона не имеете возможности установить модифицированный объектный код на Пользовательский продукт (например, произведение было установлено в ПЗУ).</p>\r\n  <p>Требование предоставления Информации для установки не включает в себя требование продолжать оказывать поддержку, гарантию, или обновления для произведения, которое было изменено или установлено получателем, или для Пользовательского продукта, в котором оно было изменено или установлено. В доступе к сети может быть отказано, когда модификация существенно и негативно влияет на работу сети, либо нарушает правила и протоколы передачи данных в сети.</p>\r\n  <p>Переданные Соответствующий исходный код и Информация для установки в соответствии с условиями данного раздела должны быть представлены в формате общедоступной документации (имеющем реализацию, доступную в форме исходного кода) и не должны требовать специального пароля или ключа для распаковки, чтения или копирования.</p>\r\n  <h3>7. Дополнительные условия.</h3>\r\n  <p>“Дополнительные условия” это условия, которые дополняют условия Данной лицензии, делая исключения из одного или нескольких условий. Дополнительные условия, применимые ко всей Программе, должны рассматриваться так, как если бы они были включены в Данную лицензию, при условии, что они действительны согласно действующему законодательству. Если дополнительные свободы применяются только к части Программы, то это часть может быть использована отдельно на этих условиях, но вся Программа остается под действием Данной Лицензии без учета дополнительных свобод.</p>\r\n  <p>Когда вы передаете копию лицензированного произведения, вы можете, по своему усмотрению, убрать любые дополнительные свободы из этой копии, или любую его часть. (Дополнительные условия могут требовать их удаления в определенных случаях, когда вы модифицируете произведение.) Вы можете добавить дополнительные свободы на материал, добавленный вами к лицензированной разработке, для которой вы имеете или можете предоставить разрешение владельца авторских прав.</p>\r\n  <p>Несмотря на любые другие положения Данной лицензии, на материал, добавленный вами к лицензированной разработке, вы можете (если разрешено владельцем авторских прав на материал) дополнить условия Данной лицензии следующими условиями:</p>\r\n  <ul>\r\n    <li>a) Отказ от гарантий или ограничения ответственности иначе, чем в разделах 15 и 16 Данной лицензии; или</li>\r\n    <li>b) Требование сохранения указанных действительных юридических уведомлений или авторства в этом материале, или в Соответствующих Правовых Уведомлениях, отображаемых произведением, их содержащим; или</li>\r\n    <li>c) Запрет на искажение происхождения этого материала, либо требование к модифицированным версиям такого материала содержать пометку в надлежащей форме о том, что материал отличается от оригинальной версии; или</li>\r\n    <li>d) Ограничение на использование в рекламных целях имен владельцев лицензии или авторов материала; или</li>\r\n    <li>e) Отказ предоставлять права, предусмотренные законом о товарных знаках, для использования некоторых имен, товарных знаков, знаков обслуживания; или</li>\r\n    <li>f) Требование компенсации владельцам лицензии и авторам этого материала кем-либо, кто передает материал (или его модифицированные версии) с договорным принятием ответственности получателя для любой ответственности, которую данное договорное принятие непосредственно налагает на владельцев лицензии и авторов.</li>\r\n  </ul>\r\n  <p>Все остальные неразрешенные дополнительные условия считаются “дополнительными запретами” по смыслу раздела 10. Если Программа, как вы ее получили, или любую ее часть, содержит уведомление о том, что она управляется Данной лицензией наряду с термином, который представляет собой дальнейшее ограничение, вы можете удалить этот термин. Если документ лицензии содержит дополнительные запреты, но допускает релицензирование или передачу в соответствии с Данной лицензией, то вы можете добавить к лицензированному произведению материал, защищенный условиями того лицензионного документа, при условии, что дальнейшее ограничение не сохраняется при таком релицензировании или передаче.</p>\r\n  <p>Если вы добавляете условия в лицензированное произведение в соответствии с этим разделом, то вы должны поместить в соответствующих исходных файлах утверждение дополнительных условий, которые применяются к этим файлам, или уведомление о том, где найти данные условия.</p>\r\n  <p>Дополнительные условия, разрешенные или неразрешенные, могут быть установлены в виде отдельной лицензии, или установлены как исключения; вышеперечисленные требования применяются в любом случае.</p>\r\n  <p></p>\r\n  <h3>8. Прекращение действия.</h3>\r\n  <p>Вы не можете распространять или модифицировать лицензированное произведение, за исключением случаев, оговоренных в Данной лицензии. Любая попытка распространения или модификаций на иных условиях не действительна и автоматически лишает вас прав согласно Данной лицензии (включая любые патенты, предоставленные согласно третьему пункту раздела 11).</p>\r\n  <p>Однако, если вы прекращаете нарушение Данной лицензии, тогда ваша лицензия от конкретного владельца авторских прав восстанавливается (а) временно, до тех пор, пока правообладатель явно и окончательно прекращает свою лицензию, и (б) постоянно, если правообладатель не уведомит вас о нарушении с помощью надлежащих средств до 60 дней после прекращения нарушений.</p>\r\n  <p>Кроме того, ваша лицензия от конкретного владельца авторских прав восстанавливается на постоянной основе, если владелец авторских прав уведомляет вас о нарушении с помощью надлежащих средств и это первый раз, когда вы получили уведомление о нарушении Данной лицензии (для любого произведения) от этого владельца авторских прав и устраняете нарушение в течение 30 дней после получения уведомления.</p>\r\n  <p>Лишение вас прав согласно данному разделу не лишает прав лиц, которые получили копии или права от вас согласно Данной лицензии. Если ваши права были приостановлены и не восстановлены на постоянной основе, то вы не можете получить новую лицензию на тот же материал в соответствии с разделом 10.</p>\r\n  <h3>9. Согласие не требуется для владения копией.</h3>\r\n  <p>Вы не обязаны соглашаться с Данной лицензией, чтобы получить или запустить копию Программы. В дополнении, распространение лицензированного произведения, происходящее исключительно как следствие использования получения копию посредством пиринговой сети также не требует принятия. Однако, только Данная лицензия дает вам права распространения или модифицирования любых лицензированных работ. Эти действия нарушают авторское право, если вы не соглашаетесь с Данной лицензией. Поэтому, модифицируя или распространяя лицензированное произведение, вы подтверждаете свое согласие с Данной лицензией.</p>\r\n  <p></p>\r\n  <h3>10. Автоматическое лицензирование последующих получателей.</h3>\r\n  <p>Каждый раз, когда вы передаете лицензированное произведение, получатель автоматически получат лицензию от первоначального владельца лицензии на запуск, модифицирование и распространение произведения, выпущенного по Данной лицензии. Вы не несете ответственность за соблюдение Данной лицензии третьими лицами.</p>\r\n  <p>“Юридическая транзакция” - это транзакция, передающая контроль организации, или практически все активы таковой, или разделение организации, или слияние организаций. Если распространение лицензированного произведения является результатом юридической транзакции, то каждая сторона транзакции, которая получила копию произведения, также получает все лицензии на произведение, которые предшественник стороны имел или мог выдать согласно предыдущему разделу, а также право владения Соответствующим исходным кодом произведения от предшественника, если он обладал Соответствующим исходным кодом, или мог его получить при соответствующем запросе.</p>\r\n  <p>Вы не можете налагать какие-либо ограничения на осуществление прав, предоставленных или подтвержденных согласно Данной лицензии. Например, если вы не можете налагать лицензионные сборы, авторский гонорар, или другие виды выплат за осуществление прав, предоставленных по Данной лицензии, и вы не можете инициировать судебный процесс (включая встречный иск или встречный иск в судебном процессе), утверждая, что любое патентное требование нарушено путем создания, использования, продажи, предложения к продаже, или импорта Программы или любой ее части.</p>\r\n  <p></p>\r\n  <h3>11. Патенты.</h3>\r\n  <p>“Вкладчик” является владельцем авторских прав, разрешающим использование Программы согласно Данной лицензии или произведения, на котором основана программа. Произведение, лицензированное таким образом, называется “версией вкладчика”.</p>\r\n  <p>“Основные патентные требования” вкладчика это все патентные претензии, принадлежащие или контролируемые вкладчиком, или уже приобретенные, или намеченные для приобретения, которые будут нарушены тем или иным образом, допускающимся Данной лицензией, включая создание, использование или продажу версии вкладчика, но не включает в себя требования, которые будут нарушены только в форме совокупности будущих изменений версий вкладчика. Для целей данного определения, “контроль” включает в себя право выдавать патентные сублицензии в соответствии с требованиями Данной лицензии.</p>\r\n  <p>Каждый вкладчик предоставляет вам неэксклюзивную, всемирную, безвозмездную лицензию на патент, согласно основным патентным требованиям вкладчика, на использование, продажу, предложения для продажи, импортирование и запуск, модифицирование и распространение содержимого версии вкладчика.</p>\r\n  <p>В следующих трех абзацах, “патентная лицензия” означает любое прямое соглашение или обязательство не применять патент (например, разрешение на использование патентного произведения или обязательство не подавать в суд за нарушение патента). “Выдать” такую патентную лицензию одной из сторон означает заключить такое соглашение или обязательство не применять патент против стороны.</p>\r\n  <p>Если вы передаете лицензированное произведение, сознательно основываясь на патентной лицензии, и Соответствующий исходный код произведения не доступен никому для бесплатного копирования и в соответствии с условиями Данной лицензии, через общедоступный сетевой сервер или другими легкодоступными средствами, то вы должны или (1) сделать так, чтобы Соответствующий исходный код стал доступен, или (2) договориться лишить себя выгоды из патентной лицензии на данное конкретное произведение, или (3) принять меры, в соответствии с требованиями Данной лицензии о расширении патентной лицензии для последующих получателей. “Сознательно основываясь” означает, что у вас есть фактические знания условий патентной лицензии, но передача лицензированного произведения в стране или использование вашего получателя лицензированной разработки в стране, нарушит один или более идентифицируемых патентов в этой стране и который вы имеете основания считать действительным.</p>\r\n  <p>Если в соответствии с или в связи с конкретной сделкой или соглашением вы передаете, или распространяете путем накладки передач лицензированное произведение, давая им право использовать, распространять, модифицировать или передавать определенную копию лицензированной разработки, то патент вы предоставляете автоматически на всех получателей лицензированного произведения и произведений на его основе.</p>\r\n  <p>Патентная лицензия является \"дискриминационной\", если она не описывает свою сферу применения, запрещает осуществление или обусловлена неосуществлением одного или более прав, которые явно выдаются согласно Данной лицензии. Вы не можете передавать лицензированное произведение, если вы - одна из сторон соглашения с третьей стороной, которая занимается дистрибуцией программного обеспечения, согласно которой вы производите выплату третьему лицу в зависимости от объема осуществляемых передач, и согласно которой третье лицо выдает, любой стороне, получающей лицензированное произведение от вас, дискриминационную патентную лицензию (а) вместе с копиями лицензированного произведения, переданными вами (или копиями, сделанными с этих копий), или (б) вместе с конкретными продуктами или сборками, содержащими лицензированное произведение, в случае если вы не вступили в соглашение или патентная лицензия не предоставлена до 28 марта 2007 года.</p>\r\n  <p>Ничто в Данной лицензии не должно толковаться как исключение или ограничение любой подразумеваемой лицензии или других способов противодействия нарушению, которые иначе могут быть доступны для вас в соответствии с применимым патентным законодательством.</p>\r\n  <p></p>\r\n  <h3>12. Не отказывать в свободе другим.</h3>\r\n  <p>Если условия наложены на вас (по решению суда, соглашением или иначе), которые противоречат условиям Данной лицензии, они не освобождают вас от условий Данной лицензии. Если вы не можете передать лицензированное произведение так, чтобы одновременно удовлетворить требованиям и Данной лицензии и всем другим обязательствам, а затем, как следствие, вы не можете передавать ее вообще. Например, если вы согласны с условиями, обязывающими вас собирать авторские отчисления для дальнейшей передачи от тех, кому вы передаете Программу, единственный способ удовлетворить этим условиям и Данной лицензии будет полное воздержание от передачи Программы.</p>\r\n  <h3>13. Использование совместно с Универсальной общественной лицензией GNU Афферо.</h3>\r\n  <p>Несмотря на любые другие положения Данной лицензии, вы имеете разрешение подключать или совмещать любое лицензированное произведение с произведением, лицензированным согласно третьей версии Универсальной общественной лицензии GNU Афферо в единое комбинированное произведение и передавать полученное в результате произведение. Условия Данной лицензии будут продолжать действовать в той части, которая находится под ней, но и специальным требованиям Универсальной общественной лицензии GNU Афферо раздела 13, касающиеся взаимодействия через компьютерную сеть, будут применяться ко всему объединенному произведению.</p>\r\n  <h3>14. Пересмотренные версии Данной лицензии.</h3>\r\n  <p>Фонд свободного программного обеспечения может публиковать исправленные и/или новые версии Универсальной общественной лицензии GNU время от времени. Такие новые версии будут сходны по духу с настоящей версией, но могут отличаться в деталях, направленных на новые проблемы и обстоятельства. Каждой версии присваивается свой собственный номер. Если в Программе указывается, что конкретный номер версии Универсальной общественной лицензии GNU “или любая более поздняя версия” применима к ней, то у вас есть возможность следовать определениям и условиям либо версии указанного номера, либо любой последующей версии, опубликованной Фондом свободного программного обеспечения. Если в Программе не указан номер версии Универсальной общественной лицензии GNU, то вы можете выбрать любую версию, когда-либо опубликованную Фондом свободного программного обеспечения.</p>\r\n  <p>Если Программа уточняет, что уполномоченный представитель может решать какая из будущих версий Универсальной общественной лицензии GNU может быть использована, публичное заявление этого представителя о принятии версии на постоянной основе дает вам право выбрать эту версию для Программы.</p>\r\n  <p>Следующие версии лицензии могут давать вам дополнительные или другие разрешения. Несмотря на это, дополнительные обязательства не возлагаются на автора или правообладателя как результат вашего выбора следующих версий.</p>\r\n  <h3>15. Отказ от гарантий.</h3>\r\n  <p>НЕТ НИКАКИХ ГАРАНТИЙ ДЛЯ ПРОГРАММЫ ДО РАМОК, ДОПУСТИМЫХ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ. ЕСЛИ ИНОЕ НЕ УСТАНОВЛЕНО В ПИСЬМЕННОЙ ФОРМЕ, ПРАВООБЛАДАТЕЛЬ И/ИЛИ ДРУГИЕ СТОРОНЫ ПРЕДОСТАВЛЯЮТ ПРОГРАММУ «КАК ЕСТЬ», БЕЗ КАКИХ ЛИБО ГАРАНТИЙ (ЗАЯВЛЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ), ВКЛЮЧАЯ, НО, НЕ ОГРАНИЧИВАЯСЬ, ПОДРАЗУМЕВАЕМЫМИ ГАРАНТИЯМИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ И ГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОГО ПРИМЕНЕНИЯ. ВЕСЬ РИСК, КАК В ОТНОШЕНИИ КАЧЕСТВА, ТАК И ПРОИЗВОДИТЕЛ','data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),(9,'/blog/','Список постов блога','Блог','','','Следует отметить, что новая модель организационной деятельности способствует повышению качества приоритизации разума над эмоциями.','','data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),(10,'/portfolio/','Портфолио','Портфолио','','','Как принято считать, действия представителей оппозиции будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.','','data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),(11,'/chekout.html','Формы','Формы','','','','','data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),(12,'/shop/','Интернет магазин','Магазин','','','','','data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');
/*!40000 ALTER TABLE `md_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_meta_additional_fields`
--

DROP TABLE IF EXISTS `md_meta_additional_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_meta_additional_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `img_src` varchar(255) NOT NULL,
  `img_alt` varchar(255) NOT NULL,
  `field_type` varchar(32) NOT NULL,
  `field_header` varchar(255) NOT NULL,
  `field_content` text NOT NULL,
  `field_link_url` varchar(255) NOT NULL,
  `field_link_title` varchar(255) NOT NULL,
  `field_order` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `field_order` (`field_order`),
  KEY `field_type` (`field_type`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_meta_additional_fields`
--

LOCK TABLES `md_meta_additional_fields` WRITE;
/*!40000 ALTER TABLE `md_meta_additional_fields` DISABLE KEYS */;
INSERT INTO `md_meta_additional_fields` VALUES (1,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Generic placeholder image','info','Разработка','Каждый из нас понимает очевидную вещь: курс на социально-ориентированный национальный проект в значительной степени обусловливает важность дальнейших направлений развития.','#','Подробнее &raquo;',1),(2,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Generic placeholder image','info','Оптимизация','Противоположная точка зрения подразумевает, что интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ограничены.','#','Подробнее &raquo;',2),(3,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Generic placeholder image','info','Продвижение','Противоположная точка зрения подразумевает, что активно развивающиеся страны третьего мира и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище.','#','Подробнее &raquo;',3),(4,1,'/img/uploads/seo_vse_napravlenia_rabot_nad_proektom.jpg','Generic placeholder image','paragraph','Интернет маркетинг','Являясь всего лишь частью общей картины, сделанные на базе интернет-аналитики выводы являются только методом политического участия и ограничены исключительно образом мышления.','/img/uploads/seo_vse_napravlenia_rabot_nad_proektom.jpg','',1),(5,1,'/img/uploads/CSS_Shorthand_Cheat_Sheet.jpg','Generic placeholder image','paragraph','Разработка шаблона','Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании инновационных методов управления процессами.','/img/uploads/CSS_Shorthand_Cheat_Sheet.jpg','',2),(6,1,'/img/uploads/JatuTLPbK7w.jpg','Generic placeholder image','paragraph','Настройка сервера','Мы вынуждены отталкиваться от того, что постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо направлений прогрессивного развития.','/img/uploads/JatuTLPbK7w.jpg','',3);
/*!40000 ALTER TABLE `md_meta_additional_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_meta_img`
--

DROP TABLE IF EXISTS `md_meta_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_meta_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `img_src` varchar(255) NOT NULL,
  `img_alt` varchar(255) NOT NULL,
  `img_type` varchar(32) NOT NULL,
  `img_order` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `img_order` (`img_order`),
  KEY `img_type` (`img_type`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_meta_img`
--

LOCK TABLES `md_meta_img` WRITE;
/*!40000 ALTER TABLE `md_meta_img` DISABLE KEYS */;
INSERT INTO `md_meta_img` VALUES (1,1,'/img/uploads/Chto_dolzhen_delat_razrabotchik_a_chto_zakazchik.jpg','First slide','slider',1),(2,1,'/img/uploads/jQuery_CheatSheet.jpg','Second slide','slider',2),(3,1,'/img/uploads/linux_perfomance_tools.jpg','Third slide','slider',3),(4,1,'/img/uploads/The_Physical_Internet.jpg','Fifth slide','slider',4);
/*!40000 ALTER TABLE `md_meta_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_portfolio`
--

DROP TABLE IF EXISTS `md_portfolio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_portfolio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(255) NOT NULL,
  `meta_title` text NOT NULL,
  `meta_h1` text NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL,
  `content` text NOT NULL,
  `description` text NOT NULL,
  `short` text NOT NULL,
  `meta_text` text NOT NULL,
  `category` varchar(255) NOT NULL,
  `public_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `category` (`category`),
  KEY `public_time` (`public_time`),
  KEY `friendly_url` (`friendly_url`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_portfolio`
--

LOCK TABLES `md_portfolio` WRITE;
/*!40000 ALTER TABLE `md_portfolio` DISABLE KEYS */;
INSERT INTO `md_portfolio` VALUES (1,'/portfolio/portfolio-01.html','Не следует забывать, что прототип - не панацея','Прототип - не панацея','Предварительные выводы неутешительны: дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке стандартных подходов.','','Учитывая ключевые сценарии поведения, высокое качество позиционных исследований предоставляет широкие возможности для экспериментов, поражающих по своей масштабности и грандиозности. Следует отметить, что начало повседневной работы по формированию позиции предоставляет широкие возможности для первоочередных требований. Не следует, однако, забывать, что перспективное планирование, в своём классическом представлении, допускает внедрение кластеризации усилий. И нет сомнений, что действия представителей оппозиции подвергнуты целой серии независимых исследований. Но разбавленное изрядной долей эмпатии, рациональное мышление предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений.','Мы вынуждены отталкиваться от того, что укрепление и развитие внутренней структуры создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса позиций, занимаемых участниками в отношении поставленных задач.','Но базовые сценарии поведения пользователей могут быть  распределены по отраслям.','','PHP 7.0','2020-04-16 00:10:29'),(3,'/portfolio/portfolio-03.html','Финансовый мир очнулся: выбранный нами инновационный путь так же органично вписывается в наши планы','Финансовый мир очнулся','В рамках спецификации современных стандартов, многие известные личности, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями.','','С учётом сложившейся международной обстановки, базовый вектор развития создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поставленных обществом задач. Но высокое качество позиционных исследований предопределяет высокую востребованность вывода текущих активов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: консультация с широким активом напрямую зависит от системы обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада способствует повышению качества поэтапного и последовательного развития общества.','А также базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов!','Сложно сказать, почему независимые государства представлены в исключительно положительном свете.','','Java Script','2020-04-16 00:19:46'),(4,'/portfolio/portfolio-04.html','Сложно сказать, почему базовый вектор развития станет частью наших традиций','Базовый вектор развития','Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних резервов и ресурсов.','','Сложно сказать, почему некоторые особенности внутренней политики в равной степени предоставлены сами себе. Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий требует анализа вывода текущих активов. Учитывая ключевые сценарии поведения, современная методология разработки способствует подготовке и реализации инновационных методов управления процессами. Значимость этих проблем настолько очевидна, что синтетическое тестирование предопределяет высокую востребованность модели развития. В рамках спецификации современных стандартов, тщательные исследования конкурентов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, заблокированы в рамках своих собственных рациональных ограничений.','Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада предполагает независимые способы реализации системы обучения кадров, соответствующей насущным потребностям.','Имеется спорная точка зрения, гласящая примерно следующее: многие известные личности обнародованы.','','CSS','2020-04-16 00:21:39'),(2,'/portfolio/portfolio-02.html','Новый закон накладывает вето на песнь светлого будущего','Закон накладывает вето','Для современного мира сложившаяся структура организации позволяет выполнить важные задания по разработке соответствующих условий активизации.','','Внезапно, непосредственные участники технического прогресса функционально разнесены на независимые элементы. Но современная методология разработки не даёт нам иного выбора, кроме определения новых принципов формирования материально-технической и кадровой базы. Сложно сказать, почему независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть подвергнуты целой серии независимых исследований.','Каждый из нас понимает очевидную вещь: консультация с широким активом создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса анализа существующих паттернов поведения.','Сплочённость команды актуальность анализа существующих паттернов поведения.','','PHP 7.0','2020-04-16 04:52:30');
/*!40000 ALTER TABLE `md_portfolio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_portfolio_img`
--

DROP TABLE IF EXISTS `md_portfolio_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_portfolio_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `img_src` varchar(255) NOT NULL,
  `img_alt` varchar(255) NOT NULL,
  `img_type` varchar(32) NOT NULL,
  `img_order` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `img_type` (`img_type`),
  KEY `img_order` (`img_order`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_portfolio_img`
--

LOCK TABLES `md_portfolio_img` WRITE;
/*!40000 ALTER TABLE `md_portfolio_img` DISABLE KEYS */;
INSERT INTO `md_portfolio_img` VALUES (1,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Нет звука приятнее, чем старческий скрип Амстердама','gallery',1),(3,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Глубокий уровень погружения определил дальнейшее развитие','gallery',1),(4,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Доблесть наших правозащитников разочаровала','gallery',1),(2,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Может показаться странным, но объемы выросли','gallery',1),(5,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Частотность поисковых запросов одухотворила всех причастных','gallery',2),(6,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Финансовый мир очнулся: высококачественный прототип будущего проекта бодрит!','gallery',3),(7,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Свободу слова не задушить, пусть даже в провинциях ещё есть чем поживиться','gallery',4),(8,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Неподкупность государственных СМИ расставила все точки над i','gallery',5),(9,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Сложно сказать, почему кровь стынет в жилах','gallery',2),(10,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Близость к государственным границам ни к чему нас не обязывает','gallery',3),(11,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Мелочь, а приятно: героям были возданы соответствующие почести','gallery',4),(12,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Только сознание наших соотечественников не замутнено пропагандой','gallery',5),(13,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','И по сей день в центральных регионах звучит перекатами старческий скрип Амстердама','gallery',2),(14,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Цена вопроса не важна, когда объемы выросли','gallery',3),(15,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Нынче никто не может себе позволить инициировать печальный плач оппозиции','gallery',4),(16,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Оказывается, светлый лик правового взаимодействия ни к чему нас не обязывает','gallery',5),(17,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Давайте не забывать, что современная методология разработки бодрит','gallery',2),(18,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Как бы то ни было, современная методология разработки бодрит','gallery',3),(19,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Может показаться странным, но склады ломятся от зерна','gallery',4),(20,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Независимые СМИ потому и независимы, что обучение кадров - приоритетная задача','gallery',5);
/*!40000 ALTER TABLE `md_portfolio_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_portfolio_like`
--

DROP TABLE IF EXISTS `md_portfolio_like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_portfolio_like` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xauthtoken` varchar(128) NOT NULL,
  `like_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `xauthtoken` (`xauthtoken`),
  KEY `parent_id` (`like_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_portfolio_like`
--

LOCK TABLES `md_portfolio_like` WRITE;
/*!40000 ALTER TABLE `md_portfolio_like` DISABLE KEYS */;
INSERT INTO `md_portfolio_like` VALUES (2,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',2),(3,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',4),(4,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',1);
/*!40000 ALTER TABLE `md_portfolio_like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_send`
--

DROP TABLE IF EXISTS `md_send`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_send` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xauthtoken` varchar(128) NOT NULL,
  `event_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `event_name` varchar(255) NOT NULL,
  `ip` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `xauthtoken` (`xauthtoken`),
  KEY `event_time` (`event_time`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_send`
--

LOCK TABLES `md_send` WRITE;
/*!40000 ALTER TABLE `md_send` DISABLE KEYS */;
INSERT INTO `md_send` VALUES (8,'e3100f137bfbb83154e3a98f8794abab2e7b53dc1cf400608bb465b3d45a91ef','2020-04-23 19:55:12','Тестовое сообщение','127.0.0.1'),(9,'e3100f137bfbb83154e3a98f8794abab2e7b53dc1cf400608bb465b3d45a91ef','2020-04-23 19:57:39','Тестовое сообщение','127.0.0.1'),(10,'e3100f137bfbb83154e3a98f8794abab2e7b53dc1cf400608bb465b3d45a91ef','2020-04-23 19:58:49','Тестовое сообщение','127.0.0.1');
/*!40000 ALTER TABLE `md_send` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_shop`
--

DROP TABLE IF EXISTS `md_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(255) NOT NULL,
  `meta_title` text NOT NULL,
  `meta_h1` text NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL,
  `content` text NOT NULL,
  `description` text NOT NULL,
  `short` text NOT NULL,
  `meta_text` text NOT NULL,
  `category` varchar(255) NOT NULL,
  `public_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `category` (`category`),
  KEY `public_time` (`public_time`),
  KEY `friendly_url` (`friendly_url`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_shop`
--

LOCK TABLES `md_shop` WRITE;
/*!40000 ALTER TABLE `md_shop` DISABLE KEYS */;
INSERT INTO `md_shop` VALUES (1,'/shop/first-product.html','Первый товар из каталога продукции','Первый товар','','','Первый товар content','Первый товар description','Первый товар короткое описание','Первый товар content','Первая категория','2020-04-23 20:51:15'),(2,'/shop/second-product.html','Второй товар из каталога продукции','Второй товар','','','Второй товар content','Второй товар description','Второй товар короткое описание','Второй товар content','Вторая категория','2020-04-23 22:07:13'),(3,'/shop/third-product.html','Третий товар из каталога продукции','Третий товар','','','Третий товар content','Третий товар description','Третий товар короткое описание','Третий товар content','Вторая категория','2020-04-23 22:40:53'),(4,'/shop/fourth-product.html','Четвертый товар из каталога продукции','Четвертый товар','','','Четвертый товар content','Четвертый товар description','Четвертый товар короткое описание','Четвертый товар content','Вторая категория','2020-04-23 22:48:56'),(5,'/shop/fifth-product.html','Пятый товар из каталога продукции','Пятый товар','','','Пятый товар content','Пятый товар description','Пятый товар короткое описание','Пятый товар content','Вторая категория','2020-04-23 22:50:09'),(6,'/shop/sixth-product.html','Шестой товар из каталога продукции','Шестой товар','','','Шестой товар content','Шестой товар description','Шестой товар короткое описание','Шестой товар content','Вторая категория','2020-04-23 22:51:01');
/*!40000 ALTER TABLE `md_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_shop_extended_product`
--

DROP TABLE IF EXISTS `md_shop_extended_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_shop_extended_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `product_heidht` varchar(255) NOT NULL,
  `product_weight` varchar(255) NOT NULL,
  `product_width` varchar(255) NOT NULL,
  `cost` float NOT NULL DEFAULT '0',
  `balance` int(11) NOT NULL DEFAULT '0',
  `reserved` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_shop_extended_product`
--

LOCK TABLES `md_shop_extended_product` WRITE;
/*!40000 ALTER TABLE `md_shop_extended_product` DISABLE KEYS */;
INSERT INTO `md_shop_extended_product` VALUES (2,1,'13','2','12',45,9,0),(3,2,'5','3','32',18.5,9,0),(4,3,'32','2','34',23,9,0),(5,4,'21','6','21',25.07,9,0),(6,5,'4','3','32',12.22,4,0),(7,6,'56','6','43',32,7,0);
/*!40000 ALTER TABLE `md_shop_extended_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_shop_img`
--

DROP TABLE IF EXISTS `md_shop_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_shop_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `img_src` varchar(255) NOT NULL,
  `img_alt` varchar(255) NOT NULL,
  `img_type` varchar(32) NOT NULL,
  `img_order` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `img_type` (`img_type`),
  KEY `img_order` (`img_order`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_shop_img`
--

LOCK TABLES `md_shop_img` WRITE;
/*!40000 ALTER TABLE `md_shop_img` DISABLE KEYS */;
INSERT INTO `md_shop_img` VALUES (1,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',1),(3,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',1),(4,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',1),(7,7,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',1),(2,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',1),(5,5,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',1),(6,6,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',1),(8,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',2),(9,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',3),(10,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',4),(11,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',5),(12,1,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',6),(13,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',2),(14,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',3),(15,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',4),(16,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',5),(17,2,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',6),(18,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',2),(19,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',3),(20,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',4),(21,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',5),(22,3,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',6),(23,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',2),(24,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',3),(25,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',4),(26,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',5),(27,4,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',6),(28,5,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',2),(29,5,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',3),(30,5,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',4),(31,5,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',5),(32,5,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',6),(33,6,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',2),(34,6,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',3),(35,6,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',4),(36,6,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','Подпись изображения товара','gallery',5),(37,6,'data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==','','',6);
/*!40000 ALTER TABLE `md_shop_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_shop_like`
--

DROP TABLE IF EXISTS `md_shop_like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_shop_like` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xauthtoken` varchar(128) NOT NULL,
  `like_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `xauthtoken` (`xauthtoken`),
  KEY `parent_id` (`like_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_shop_like`
--

LOCK TABLES `md_shop_like` WRITE;
/*!40000 ALTER TABLE `md_shop_like` DISABLE KEYS */;
INSERT INTO `md_shop_like` VALUES (8,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',5),(6,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',6),(10,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',4),(11,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',3),(12,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',1),(13,'4842c99956da0b86f060f2b867beaf0afe96ac8868424872219cc94cc33efbc1',2);
/*!40000 ALTER TABLE `md_shop_like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_templates`
--

DROP TABLE IF EXISTS `md_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(64) NOT NULL,
  `template` varchar(64) NOT NULL,
  `category` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `alias` (`alias`),
  KEY `category` (`category`(250))
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_templates`
--

LOCK TABLES `md_templates` WRITE;
/*!40000 ALTER TABLE `md_templates` DISABLE KEYS */;
INSERT INTO `md_templates` VALUES (1,'php','blog','PHP 7.0');
/*!40000 ALTER TABLE `md_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_users`
--

DROP TABLE IF EXISTS `md_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` int(11) NOT NULL COMMENT '0 - пользователь, 1 - админ',
  `login` varchar(255) NOT NULL COMMENT 'E-mail',
  `password` varchar(255) NOT NULL,
  `reg_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `patronymic` varchar(255) NOT NULL,
  `gender` int(1) NOT NULL COMMENT '0 - не указан, 1 - М, 2 - Ж',
  `birthday` date NOT NULL,
  `phone` varchar(255) NOT NULL,
  `photo_url` varchar(500) NOT NULL,
  `news_check` int(1) NOT NULL COMMENT 'Согласие на получение рассылки',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_users`
--

LOCK TABLES `md_users` WRITE;
/*!40000 ALTER TABLE `md_users` DISABLE KEYS */;
INSERT INTO `md_users` VALUES (1,1,'admin','5f4dcc3b5aa765d61d8327deb882cf99','2020-02-15 01:59:13','Администратор','','',0,'1981-11-09','','files/user_upload/photo-10.jpg',0);
/*!40000 ALTER TABLE `md_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_users_login`
--

DROP TABLE IF EXISTS `md_users_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_users_login` (
  `user_login_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key` varchar(255) NOT NULL,
  `login_ip` varchar(255) NOT NULL,
  `login_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `xauthtoken` varchar(255) NOT NULL,
  PRIMARY KEY (`user_login_id`),
  KEY `user_id` (`user_id`),
  KEY `key` (`key`),
  KEY `xauthtoken` (`xauthtoken`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_users_login`
--

LOCK TABLES `md_users_login` WRITE;
/*!40000 ALTER TABLE `md_users_login` DISABLE KEYS */;
INSERT INTO `md_users_login` VALUES (27,1,'','127.0.0.1','2020-04-26 00:36:26','317a7ba0fa69d2c61ce05af24adb1601e479e69dda76a6f33b442bcfc7a47a19');
/*!40000 ALTER TABLE `md_users_login` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-28 23:02:32
