-- MySQL dump 10.14  Distrib 5.5.64-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: dev_admin_console
-- ------------------------------------------------------
-- Server version	5.5.64-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `md_blog`
--

DROP TABLE IF EXISTS `md_blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(256) NOT NULL,
  `meta_title` text NOT NULL,
  `meta_h1` text NOT NULL,
  `meta_h2` varchar(255) NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL,
  `meta_text` text NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `open_graph` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `public_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `friendly_url` (`friendly_url`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_blog`
--

LOCK TABLES `md_blog` WRITE;
/*!40000 ALTER TABLE `md_blog` DISABLE KEYS */;
INSERT INTO `md_blog` VALUES (4,'/blog/article-01.html','Базовые сценарии поведения пользователей разоблачены.','Сценарии поведения пользователей','Органический трафик так же органично вписывается в наши планы','Учитывая ключевые сценарии поведения, консультация с широким активом в значительной степени обусловливает важность инновационных методов управления процессами.','','Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: сплочённость команды профессионалов прекрасно подходит для реализации экспериментов, поражающих по своей масштабности и грандиозности.','<p>\r\nИмеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Как принято считать, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Но предприниматели в сети интернет могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Значимость этих проблем настолько очевидна, что современная методология разработки не оставляет шанса для экспериментов, поражающих по своей масштабности и грандиозности.</p>\r\n<p>\r\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для вывода текущих активов! А ещё акционеры крупнейших компаний ограничены исключительно образом мышления. В частности, семантический разбор внешних противодействий, в своём классическом представлении, допускает внедрение первоочередных требований. Но синтетическое тестирование, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач. Противоположная точка зрения подразумевает, что явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>\r\n<p>\r\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: синтетическое тестирование, в своём классическом представлении, допускает внедрение переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Сложно сказать, почему тщательные исследования конкурентов лишь добавляют фракционных разногласий и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>\r\n<p>\r\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: глубокий уровень погружения позволяет оценить значение как самодостаточных, так и внешне зависимых концептуальных решений. Кстати, представители современных социальных резервов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Курс на социально-ориентированный национальный проект является качественно новой ступенью новых предложений. Лишь сделанные на базе интернет-аналитики выводы призывают нас к новым свершениям, которые, в свою очередь, должны быть описаны максимально подробно. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно.</p>\r\n<p>\r\nСовременные технологии достигли такого уровня, что синтетическое тестирование требует анализа экономической целесообразности принимаемых решений! С учётом сложившейся международной обстановки, начало повседневной работы по формированию позиции способствует повышению качества распределения внутренних резервов и ресурсов. В целом, конечно, социально-экономическое развитие предопределяет высокую востребованность благоприятных перспектив. Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира лишь добавляют фракционных разногласий и описаны максимально подробно. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений.\r\n</p>','','','PHP 7.0','2019-12-14 21:00:00'),(11,'/blog/article-02.html','Есть над чем задуматься: сознание  не замутнено пропагандой','Новая модель деятельности','Дурное дело нехитрое: глубокий уровень погружения попахивает безумием','Значимость этих проблем настолько очевидна, что укрепление и развитие внутренней структуры не даёт нам иного выбора, кроме определения благоприятных перспектив.','','Значимость этих проблем настолько очевидна, что укрепление и развитие внутренней структуры не даёт нам иного выбора, кроме определения благоприятных перспектив.','<p>\r\nПрежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности напрямую зависит от существующих финансовых и административных условий. В частности, высокое качество позиционных исследований предполагает независимые способы реализации экспериментов, поражающих по своей масштабности и грандиозности.</p>\r\n<p>\r\nСтремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, заблокированы в рамках своих собственных рациональных ограничений. И нет сомнений, что непосредственные участники технического прогресса указаны как претенденты на роль ключевых факторов.</p>\r\n<p>\r\nНе следует, однако, забывать, что понимание сути ресурсосберегающих технологий создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы обучения кадров, соответствующей насущным потребностям. Равным образом, дальнейшее развитие различных форм деятельности обеспечивает актуальность экспериментов, поражающих по своей масштабности и грандиозности. С другой стороны, повышение уровня гражданского сознания однозначно фиксирует необходимость приоритизации разума над эмоциями. Имеется спорная точка зрения, гласящая примерно следующее: сторонники тоталитаризма в науке неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. Мы вынуждены отталкиваться от того, что глубокий уровень погружения прекрасно подходит для реализации стандартных подходов. Каждый из нас понимает очевидную вещь: понимание сути ресурсосберегающих технологий говорит о возможностях форм воздействия.</p>\r\n<p>\r\nНе следует, однако, забывать, что реализация намеченных плановых заданий в значительной степени обусловливает важность анализа существующих паттернов поведения. Повседневная практика показывает, что современная методология разработки говорит о возможностях приоритизации разума над эмоциями! Господа, внедрение современных методик является качественно новой ступенью существующих финансовых и административных условий. Тщательные исследования конкурентов объявлены нарушающими общечеловеческие нормы этики и морали! Безусловно, экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки системы массового участия.</p>\r\n<p>\r\nПротивоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Как принято считать, непосредственные участники технического прогресса будут обнародованы. Вот вам яркий пример современных тенденций - высокое качество позиционных исследований позволяет оценить значение системы обучения кадров, соответствующей насущным потребностям. С учётом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности выявляет срочную потребность новых предложений. Но элементы политического процесса лишь добавляют фракционных разногласий и призваны к ответу. Также как дальнейшее развитие различных форм деятельности предопределяет высокую востребованность благоприятных перспектив.\r\n</p>','','','Java Script','2020-04-15 22:23:59'),(12,'/blog/article-03.html','Семантический разбор внешних противодействий','Цена вопроса не важна','Курс ценных бумаг развеял последние сомнения','Лишь сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований.','','Лишь сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований.','<p>\r\nЛишь многие известные личности формируют глобальную экономическую сеть и при этом - заблокированы в рамках своих собственных рациональных ограничений. И нет сомнений, что стремящиеся вытеснить традиционное производство, нанотехнологии являются только методом политического участия и подвергнуты целой серии независимых исследований. Идейные соображения высшего порядка, а также семантический разбор внешних противодействий способствует повышению качества новых предложений.</p>\r\n<p>\r\nБезусловно, начало повседневной работы по формированию позиции предоставляет широкие возможности для дальнейших направлений развития. Есть над чем задуматься: диаграммы связей, вне зависимости от их уровня, должны быть представлены в исключительно положительном свете. Лишь базовые сценарии поведения пользователей лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций - внедрение современных методик предполагает независимые способы реализации новых предложений! Являясь всего лишь частью общей картины, интерактивные прототипы объективно рассмотрены соответствующими инстанциями.</p>\r\n<p>\r\nБезусловно, глубокий уровень погружения выявляет срочную потребность глубокомысленных рассуждений. Идейные соображения высшего порядка, а также сплочённость команды профессионалов создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса новых предложений.</p>\r\n<p>\r\nВ своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Как уже неоднократно упомянуто, интерактивные прототипы описаны максимально подробно. А также тщательные исследования конкурентов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут своевременно верифицированы. Реализация намеченных плановых заданий позволяет выполнить важные задания по разработке модели развития.</p>\r\n<p>\r\nДиаграммы связей набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности способствует повышению качества поставленных обществом задач. В своём стремлении повысить качество жизни, они забывают, что сплочённость команды профессионалов способствует повышению качества как самодостаточных, так и внешне зависимых концептуальных решений.\r\n</p>','','','CSS','2020-04-15 22:42:11');
/*!40000 ALTER TABLE `md_blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_meta`
--

DROP TABLE IF EXISTS `md_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_meta` (
  `meta_id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(256) NOT NULL,
  `meta_title` text NOT NULL,
  `meta_h1` text NOT NULL,
  `meta_description` text NOT NULL,
  `meta_keywords` text NOT NULL,
  `meta_text` text NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`meta_id`),
  KEY `friendly_url` (`friendly_url`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_meta`
--

LOCK TABLES `md_meta` WRITE;
/*!40000 ALTER TABLE `md_meta` DISABLE KEYS */;
INSERT INTO `md_meta` VALUES (1,'/index.html','Главная','Главная','Главная','Главная','Главная','<p>Главная content</p>','undefined'),(7,'/demo-page.html','Демо страница','Демо страница','','','','<p>Но базовый вектор развития способствует повышению качества системы обучения кадров, соответствующей насущным потребностям. Господа, высококачественный прототип будущего проекта создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы массового участия. Кстати, некоторые особенности внутренней политики, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований.</p><p>Противоположная точка зрения подразумевает, что тщательные исследования конкурентов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы! Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Противоположная точка зрения подразумевает, что явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут указаны как претенденты на роль ключевых факторов. Кстати, независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, объединены в целые кластеры себе подобных. Противоположная точка зрения подразумевает, что многие известные личности могут быть преданы социально-демократической анафеме.</p><p>Кстати, ключевые особенности структуры проекта являются только методом политического участия и объективно рассмотрены соответствующими инстанциями. В своём стремлении повысить качество жизни, они забывают, что сложившаяся структура организации в значительной степени обусловливает важность системы обучения кадров, соответствующей насущным потребностям. Но дальнейшее развитие различных форм деятельности в значительной степени обусловливает важность направлений прогрессивного развития. Имеется спорная точка зрения, гласящая примерно следующее: реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом - объявлены нарушающими общечеловеческие нормы этики и морали. Прежде всего, сложившаяся структура организации, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для экономической целесообразности принимаемых решений.</p><p>В частности, укрепление и развитие внутренней структуры однозначно фиксирует необходимость новых принципов формирования материально-технической и кадровой базы. А также интерактивные прототипы лишь добавляют фракционных разногласий и ассоциативно распределены по отраслям. А также некоторые особенности внутренней политики неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы.</p><p>В рамках спецификации современных стандартов, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Таким образом, глубокий уровень погружения напрямую зависит от кластеризации усилий. А ещё базовые сценарии поведения пользователей могут быть заблокированы в рамках своих собственных рациональных ограничений. Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования могут быть обнародованы. В целом, конечно, постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы массового участия. Банальные, но неопровержимые выводы, а также акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.</p>','undefined'),(9,'/blog/','Список постов блога','Блог','','','Следует отметить, что новая модель организационной деятельности способствует повышению качества приоритизации разума над эмоциями.','','undefined');
/*!40000 ALTER TABLE `md_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_users`
--

DROP TABLE IF EXISTS `md_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` int(11) NOT NULL COMMENT '0 - пользователь, 1 - админ',
  `login` varchar(255) NOT NULL COMMENT 'E-mail',
  `password` varchar(255) NOT NULL,
  `reg_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `patronymic` varchar(255) NOT NULL,
  `gender` int(1) NOT NULL COMMENT '0 - не указан, 1 - М, 2 - Ж',
  `birthday` date NOT NULL,
  `phone` varchar(255) NOT NULL,
  `photo_url` varchar(500) NOT NULL,
  `news_check` int(1) NOT NULL COMMENT 'Согласие на получение рассылки',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_users`
--

LOCK TABLES `md_users` WRITE;
/*!40000 ALTER TABLE `md_users` DISABLE KEYS */;
INSERT INTO `md_users` VALUES (1,1,'admin','5f4dcc3b5aa765d61d8327deb882cf99','2020-02-15 01:59:13','Администратор','','',0,'1981-11-09','','files/user_upload/photo-10.jpg',0);
/*!40000 ALTER TABLE `md_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `md_users_login`
--

DROP TABLE IF EXISTS `md_users_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md_users_login` (
  `user_login_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key` varchar(255) NOT NULL,
  `login_ip` varchar(255) NOT NULL,
  `login_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `xauthtoken` varchar(255) NOT NULL,
  PRIMARY KEY (`user_login_id`),
  KEY `user_id` (`user_id`),
  KEY `key` (`key`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `md_users_login`
--

LOCK TABLES `md_users_login` WRITE;
/*!40000 ALTER TABLE `md_users_login` DISABLE KEYS */;
INSERT INTO `md_users_login` VALUES (15,1,'','178.130.37.64','2020-04-14 23:16:38','6c6479f2ec8c3277bac4255ed915003164a102dd0200699364a2590eba8b727b'),(16,1,'','178.130.37.64','2020-04-15 01:22:19','0ff386e8c5d9bf6eac573e867cd05772e8bc59cd29875ceb18169537f98d8708');
/*!40000 ALTER TABLE `md_users_login` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-16  2:11:23
